\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Beam Description}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Source}{3}{section.3}%
\contentsline {section}{\numberline {4}Input Data}{4}{section.4}%
\contentsline {section}{\numberline {5}Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theoretical Background}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculation Methodology}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Shear Force Diagram}{4}{section.6}%
\contentsline {section}{\numberline {7}Bending Moment Diagram}{4}{section.7}%
\contentsline {section}{\numberline {8}Summary}{6}{section.8}%
